RayTracer/MainWindow.xaml

<Window x:Class="Gyumin.Graphics.RayTracer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Gyumin.Graphics.RayTracer"
        Title="Ray Tracer by Gyumin Sim" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <DockPanel>
        <Menu x:Name="xMenu" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Import .stl" x:Name="xImport" />
                <MenuItem Header="_Export .png" x:Name="xExport" />
            </MenuItem>
            <MenuItem Header="_Render">
                <MenuItem Header="_Run" x:Name="xRun" />
                <Separator />
                <MenuItem Header="Multi-_threading" IsCheckable="True" IsChecked="True" x:Name="xMultiThreading" />
                <MenuItem Header="_Soft shadow" IsCheckable="True" x:Name="xSoftShadow" />
                <MenuItem Header="_Motion blur" IsCheckable="True" x:Name="xMotionBlur" />
                <MenuItem Header="_Anti-aliasing" IsCheckable="True" x:Name="xAntiAliasing" />
            </MenuItem>
        </Menu>
        <StackPanel x:Name="xStatusPanel"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Stretch"
                    Background="LightGray">
            <TextBlock x:Name="xElapsed" Text="0" />
            <TextBlock Text="s " />
            <ProgressBar x:Name="xProgress"
                         Width="200"/>
            <TextBlock Text=" .stl: " />
            <TextBlock x:Name="xTextBlock" TextWrapping="NoWrap" />
        </StackPanel>
        <Image x:Name="xImage"
               Width="{x:Static local:Config.ImageWidthD}"
               Height="{x:Static local:Config.ImageHeightD}" />
    </DockPanel>
</Window>
